<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Viejos Soldados</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            background-color: white;
        }

        .texto {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            border: 20px;
        }

        .menu {
            display: flex;
            background-color: #F0E9E9;
            padding: 15px;
            float: center;
        }

        .menu a:hover {
            background-color: #ddd;
            text-align: center;
        }

        .texto2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }

        .texto3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            text-align: center;
        }

        #img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        nav ul {
            list-style-type: none;
        }
        nav li {
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="texto3">Los Viejos Soldados</h1>
    </header>
    <nav class="menu">
        <ul class="texto2">
            <li><a href="#dire">Del Director</a></li>
            <li><a href="#repa">Reparto</a></li>
            <li><a href="#sino">Sinopsis</a></li>
            <li><a href="#mult">Multimedia</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <a id="dire"></a>
            <h2 class="texto">Del Director</h2>
            <p class="texto">
                Jorge Sanjinés nació en la ciudad de La Paz el 31 de julio de 1936. Estudió filosofía en la Universidad
                Mayor de San Andrés. En 1957 decidió inscribirse en un curso de cine dictado en Concepción (Chile) y al
                final de este realizó un cortometraje. El cortometraje, de 2 minutos de duración, fue musicalizado por
                Violeta Parra, que entonces residía en esa ciudad.

                Entre 1958 y 1959, estudia en el Instituto Cinematográfico de la Pontificia Universidad Católica de
                Chile donde realiza tres cortometrajes: Cobre, El Maguito y La guitarrita.

                Retorna a Bolivia en 1961, al año siguiente conforma el Consejo Nacional de Cultura para el Cine y,
                entre 1965 y 1966, dirige el Instituto Cinematográfico Boliviano.

                Entre 1962 y 1965 realiza varios cortometrajes: Sueños y realidades (1962), Una jornada difícil (1963) y
                Revolución (1963), cortometraje de 10 minutos que recibió el Premio Joris Ivens 1964 en Leipzig. Filma
                también los mediometrajes Un día paulino, y ¡Aysa! (Derrumbe) (1964), la serie de cortos Bolivia avanza,
                El mariscal Zepita e Inundación (1965).
            </p>
        </section>
        <section>
            <a id="repa"></a>
            <h2 class="texto">Reparto</h2>
            <p class="texto">
                Roberto Choquehuanca, Cristian Mercado, Valquiria De La Rocha, Mónica Mamani, Erika Andia Balcázar, Luis
                Caballero Barrios, Pablo Fernández, Hugo Francisquini, Kike Gorena, Reynaldo Yujra Quispe, Rober Ortiz
                Gonzales.
            </p>
        </section>
        <section>
            <a id="sino"></a>
            <h2 class="texto">Sinopsis</h2>
            <p class="texto">
                En medio de la Guerra del Chaco, Guillermo, un joven burgués, salva de morir a Sebastián, un campesino
                aymara. Con el tiempo, forjan una amistad. Guillermo se rebela contra su coronel por un comportamiento
                racista, es juzgado y condenado a la pena de muerte. Guillermo es ayudado a escapar y Sebastián lo
                acompaña en la huida en medio del Chaco boliviano. Durante el escape, se enfrentarán a las más duras
                condiciones del lugar, casi llegando a morir por falta de agua. Al llegar a una población, se separan
                yéndose por caminos opuestos y prometen volver a encontrarse.
            </p>
        </section>
        <section>
            <a id="mult"></a>
            <h2 class="texto">Muntimedia</h2>
            <h3 class="texto">Portada</h3>
            <img src="lvs pelicula img.jpeg" alt="la imagen no esta disponible" id="img"
                style="width:500px;height:600px;" />
            <h3 class="texto">Tráiler corto</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/onST6zz7uDo?si=U_DRHJrk9FrqbZb8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <p class="texto">Derechos Reservados</p>
    </footer>
</body>

</html>